# RegisShop

./: RegisShop.sln
RegisShop/: Program.cs  RegisShop.csproj  appsettings.json
RegisShop/Archives/: QuickViewPopup.razor  QuickViewPopup.razor.cs
RegisShop/Components/: App.razor  EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  _Imports.razor
RegisShop/Components/Layout/: MainLayout.razor  NavMenu.razor
RegisShop/Components/Pages/: EmployeeAdd.razor  EmployeeAdd.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs
RegisShop/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
RegisShop/Contracts/Repositories/: IEmployeeRepository.cs  ItimeRegistrationRepository.cs
RegisShop/Contracts/Services/: IEmployeeDataService.cs  ITimeRegistrationDataService.cs
RegisShop/Data/: AppDbContext.cs
RegisShop/Migrations/: 20240831090408_InitialMigration.Designer.cs  20240831090408_InitialMigration.cs  20240831094059_DataAdded.Designer.cs  20240831094059_DataAdded.cs  20240901165307_addTimeRegistration.Designer.cs  20240901165307_addTimeRegistration.cs  AppDbContextModelSnapshot.cs
RegisShop/Properties/: launchSettings.json
RegisShop/Repositories/: EmployeeRepository.cs  TimeRegistrationRepository.cs
RegisShop/Services/: EmployeeDataService.cs  MockDataService.cs  TimeRegistrationDataService.cs
RegisShop/State/: ApplicationState.cs
RegisShop/wwwroot/: app.css
