<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

<ItemGroup>
	<ProjectReference Include="..\..\..\..\Desktop\blazor-fundamentals\04\demos\Demos\BethanysPieShopHRM\BethanysPieShopHRM.Shared\BethanysPieShopHRM.Shared.csproj" />
</ItemGroup>


</Project>
